<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
        >

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".test.php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>